language: java
jdk: openjdk8
before_install:
- openssl aes-256-cbc -K $encrypted_7be977d220e9_key -iv $encrypted_7be977d220e9_iv
  -in application.properties.enc -out src/main/resources/application.properties -d
